module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "92.035149mm",
    height: "92.033211mm",
    viewBox: "0 0 92.035149 92.033211",
    version: "1.1",
    class: "svg-icon icon-cancel",
    contents: [
        {
            tag: "g", transform: "translate(-102.90504,-118.02506)", contents: [
                {
                    tag: "path",
                    d: "m 148.92261,118.02506 c -25.3553,1e-5 -46.01757,20.66033 -46.01757,46.01563 0,25.3553 20.66227,46.01757 46.01757,46.01758 25.35531,0 46.01758,-20.66228 46.01758,-46.01758 0,-25.35531 -20.66227,-46.01563 -46.01758,-46.01563 z m 0,10 c 19.95091,0 36.01758,16.06472 36.01758,36.01563 0,19.9509 -16.06667,36.01758 -36.01758,36.01758 -19.9509,0 -36.01757,-16.06668 -36.01757,-36.01758 0,-19.9509 16.06667,-36.01562 36.01757,-36.01563 z m 15.50782,12.63672 -15.43946,15.43946 -15.4082,-15.40625 -7.07227,7.07031 15.40821,15.4082 -15.50781,15.50781 7.07226,7.07032 15.50586,-15.50782 15.54102,15.54102 7.07226,-7.07031 -15.54101,-15.54102 15.43945,-15.4414 z"
                }
            ]
        },
    ]
}