module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "37.129799mm",
    height: "37.101791mm",
    viewBox: "0 0 37.129799 37.101791",
    version: "1.1",
    class: "svg-icon icon-cog",
    contents: [
        {
            tag: "g", transform: "translate(-91.97435,-139.31645)", contents: [
                {
                    tag: "path",
                    d: "m 105.7979,175.81482 c -1.8e-4,-0.9127 -3.4e-4,-1.82539 -5.1e-4,-2.73809 -0.88275,-0.30795 -2.13742,-0.86614 -3.17449,-1.37981 -0.63216,0.62551 -1.26431,1.25103 -1.89647,1.87654 -1.872415,-1.11887 -4.931353,-4.43443 -6.014624,-6.00002 0.641563,-0.64911 1.283125,-1.29823 1.924688,-1.94734 -0.570438,-1.00997 -0.969977,-2.08344 -1.358973,-3.17091 -0.909986,-0.0155 -1.819971,-0.0309 -2.729957,-0.0464 -0.391013,-1.95432 -0.396999,-7.0176 -0.169325,-8.29733 0.90784,-0.0155 1.81568,-0.0309 2.72352,-0.0464 0.237841,-1.20505 0.730774,-2.33611 1.285895,-3.42494 -0.649684,-0.65462 -1.299361,-1.30924 -1.949039,-1.96387 0.943209,-1.37025 4.02636,-4.8412 5.728965,-6.19495 0.62975,0.62502 1.25951,1.25003 1.88927,1.87504 0.31178,-0.27769 3.09455,-1.49903 3.74062,-1.67488 1.5e-4,-0.9127 2.9e-4,-1.8254 4.4e-4,-2.7381 1.49743,-0.39207 6.91238,-0.48542 8.38199,-0.25011 v 2.68543 c 0.84405,0.12716 3.2631,1.00839 4.18222,1.62124 0.63313,-0.63134 1.26626,-1.26267 1.89939,-1.89401 1.29958,0.88325 4.58099,4.02347 5.97208,5.96042 -0.62692,0.63215 -1.25383,1.26431 -1.88074,1.89647 0.71471,1.298 1.29056,2.6587 1.62386,4.10227 0.90784,0.0155 1.81568,0.0309 2.72352,0.0464 0.3007,2.05016 0.16613,6.58395 -0.16928,8.29733 -0.90998,0.0155 -1.81997,0.0309 -2.72995,0.0464 -0.40507,1.37804 -1.09505,2.63034 -1.73893,3.90631 0.62502,0.62975 1.25003,1.25951 1.87504,1.88927 -1.75945,2.10812 -4.40744,4.50009 -6.19495,5.72896 -0.65463,-0.64682 -1.30925,-1.29366 -1.96387,-1.94049 -0.78519,0.42876 -2.64375,1.12408 -3.59834,1.34047 v 2.68542 c -1.77639,0.26666 -6.90689,0.22739 -8.38205,-0.25032 z m 4.15446,-13.28361 c 2.38917,0.0833 4.3122,-1.92492 4.3122,-4.27067 0.0596,-2.3728 -1.94543,-4.27566 -4.27567,-4.27566 -2.37279,-0.0597 -4.27566,1.94542 -4.27566,4.27566 -0.0586,2.36217 1.92162,4.25559 4.23913,4.27156 z"
                }
            ]
        },
    ]
}