module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "42.33334mm",
    height: "39.455132mm",
    viewBox: "0 0 42.33334 39.455132",
    version: "1.1",
    class: "svg-icon icon-image",
    contents: [
        {
            tag: "g", transform: "translate(-124.73214,-102.66391)", contents: [
                {
                    tag: "path",
                    d: "m 124.73214,142.11904 v -28.10933 h 10.922 v 4.91067 4.91066 h 12.24719 l 0.0295,6.37155 10.922,-0.0215 v -9.64977 h 8.21267 v 21.58777 z m 20.41047,-30.90791 c -2.36156,0.0464 -4.23913,-1.95517 -4.23913,-4.27156 -0.06,-2.37494 1.94638,-4.27566 4.27566,-4.27566 2.37494,-0.06 4.27567,1.94637 4.27567,4.27566 0.0597,2.39442 -1.96775,4.28683 -4.3122,4.27067 z"
                }
            ]
        },
    ]
}