module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "39.880867mm",
    height: "42.33334mm",
    viewBox: "0 0 39.880867 42.33334",
    version: "1.1",
    class: "svg-icon icon-new-drawing",
    contents: [
        {
            tag: "g", transform: "translate(-51.215771,-6.8035648)", contents: [
                {
                    tag: "path",
                    d: "m 51.215771,49.136905 0.0024,-33.570332 8.46436,-8.7630082 h 23.622 v 6.9215002 l -3.47134,3.577166 c 0,0 0,0 0,-7.027333 H 61.375859 l -6.688667,6.604 V 45.665564 H 79.833191 V 29.979802 l 3.471334,-3.517715 V 49.13003 Z m 17.864665,-14.478 0.430078,-1.640074 1.255069,1.246693 z m 2.070261,-0.508736 -1.543153,-1.565601 0.918573,-3.124902 3.797295,3.794483 z m 3.813191,-1.607401 -3.766271,-3.769064 15.113372,-15.112661 3.76627,3.769064 z m 15.406331,-15.412338 -3.76666,-3.769447 0.72643,-0.712934 3.76665,3.769447 c -0.72642,0.712934 -0.72642,0.712934 -0.72642,0.712934 z"
                }
            ]
        },
    ]
}