module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "32.750896mm",
    height: "32.723202mm",
    viewBox: "0 0 32.750897 32.723202",
    version: "1.1",
    class: "svg-icon icon-pen",
    contents: [
        {
            tag: "g", transform: "translate(-67.732554,-145.01331)", contents: [
                {
                    tag: "path",
                    d: "m 67.732554,177.73651 0.66697,-2.4795 1.820738,1.82281 c 0,0 -2.4911,0.66969 -2.487708,0.65669 z m 3.072128,-0.84659 -2.235105,-2.24366 1.212376,-4.56594 5.578362,5.68687 z m 5.335833,-1.86231 -5.671546,-5.67345 20.742443,-20.74296 5.672753,5.67276 c -6.914554,6.91455 -20.74365,20.74365 -20.74365,20.74365 z M 97.560342,153.6061 c -1.890177,-1.89081 -3.780353,-3.78161 -5.67053,-5.67242 0.973453,-0.97346 1.946912,-1.94692 2.92037,-2.92037 1.891089,1.89109 3.782178,3.78217 5.673268,5.67326 -0.974366,0.97318 -1.948737,1.94636 -2.923108,2.91953 z"
                }
            ]
        },
    ]
};